SONARQUBE_HOST=https://code.selise.biz
AUTHOR=seliseblocks
REPO_NAME=l2-net-blocks-localization
SONAR_KEY=SELISEdigitalplatforms_l2-net-blocks-localization_a3fd18f3-d30c-4e0f-8785-2572f579b592
SOLUTION_NAME=L2-Net-Blocks-Localization.sln
SERVICE_NAME=uilm
DOCKERFILE=Dockerfile
WIN_DOCKERFILE=win.Dockerfile